<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backgroundChooseMode" fx:id="modeAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juno.controller.ChooseModeController">
   <BorderPane layoutY="-14.0" prefHeight="540.0" prefWidth="953.0">
      <top>
         <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="953.0" text="Choose game mode:" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
               <Font name="Anime Ace 2.0 BB" size="41.0" />
            </font>
         </Label>
      </top>
      <left>
         <Button fx:id="classic" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#classicClicked" onMouseEntered="#classicEntered" onMouseExited="#classicExited" prefHeight="207.0" prefWidth="252.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets left="40.0" />
            </BorderPane.margin>
            <graphic>
               <ImageView fitHeight="204.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/logo.png" />
               </ImageView>
            </graphic>
         </Button>
      </left>
      <center>
         <Button fx:id="reflex" mnemonicParsing="false" onAction="#reflexClicked" onMouseEntered="#reflexEntered" onMouseExited="#reflexExited" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <graphic>
               <ImageView fitHeight="204.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/logoReflex.png" />
                  </image></ImageView>
            </graphic>
         </Button>
      </center>
      <right>
         <Button fx:id="trade" mnemonicParsing="false" onAction="#tradeClicked" onMouseEntered="#tradeEntered" onMouseExited="#tradeExited" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets right="40.0" />
            </BorderPane.margin>
            <graphic>
               <ImageView fitHeight="204.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/logoTrade.png" />
               </ImageView>
            </graphic>
         </Button>
      </right>
      <bottom>
         <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <HBox fx:id="classicBox" prefHeight="142.0" prefWidth="1127.0" spacing="110.0" visible="false">
               <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="244.0" text="The beloved classic! &#10;Play against three &#10;opponents following &#10;standard (J)Uno&#10;rules!" textAlignment="CENTER" textFill="WHITE">
                  <HBox.margin>
                     <Insets left="40.0" />
                  </HBox.margin>
                  <font>
                     <Font name="Anime Ace 2.0 BB" size="16.0" />
                  </font>
               </Label>
               <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/cards.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="186.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/classicImage.jpg" />
               </ImageView>
            </HBox>
            <HBox fx:id="reflexBox" layoutX="10.0" layoutY="10.0" prefHeight="142.0" prefWidth="1127.0" spacing="60.0" visible="false">
               <ImageView fitHeight="176.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/reflexImage.jpg" />
                  </image>
                  <HBox.margin>
                     <Insets left="50.0" />
                  </HBox.margin>
               </ImageView>
               <Label prefHeight="143.0" prefWidth="367.0" text="Think fast! In this mode you &#10;can play cards even if it's not &#10;your turn, and if you don't &#10;draw a playable card, you'll &#10;have to continue drawing!" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Anime Ace 2.0 BB" size="16.0" />
                  </font>
               </Label>
               <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <Image url="@../images/cards.png" />
               </ImageView>
            </HBox>
            <HBox fx:id="tradeBox" layoutX="10.0" layoutY="2.0" prefHeight="142.0" prefWidth="1127.0" spacing="80.0" visible="false">
               <ImageView fitHeight="183.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/cards.png" />
                  </image>
                  <HBox.margin>
                     <Insets left="50.0" />
                  </HBox.margin>
               </ImageView>
               <ImageView fitHeight="183.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/tradeImage.jpg" />
                  </image>
                  <HBox.margin>
                     <Insets left="50.0" />
                  </HBox.margin>
               </ImageView>
               <Label prefHeight="183.0" prefWidth="275.0" text="Be strategic! In this &#10;mode 0s trade cards &#10;between all players, &#10;while 7s trade cards &#10;between two players! " textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Anime Ace 2.0 BB" size="16.0" />
                  </font>
               </Label>
            </HBox>
         </Pane>
      </bottom>
   </BorderPane>
   <Button fx:id="back" layoutX="16.0" layoutY="7.0" mnemonicParsing="false" onAction="#backClicked" onMouseEntered="#backEntered" onMouseExited="#backExited" prefHeight="66.0" prefWidth="124.0" style="-fx-background-color: transparent;" text="←" textFill="WHITE">
      <font>
         <Font name="Anime Ace 2.0 BB" size="41.0" />
      </font></Button>
</AnchorPane>
