<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backgroundChooseMode" fx:id="anchor" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Style.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.juno.controller.ChooseModeController">
   <HBox alignment="CENTER" layoutX="210.0" layoutY="350.0" prefHeight="300.0" prefWidth="1500.0" spacing="200.0">
      <ImageView fitHeight="300.0" fitWidth="300.0" onMouseClicked="#classicClicked" onMouseEntered="#classicEntered"
                 onMouseExited="#classicExited" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/logo.png"/>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="300.0" onMouseClicked="#comboClicked" onMouseEntered="#comboEntered"
                 onMouseExited="#comboExited" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/logoReflex.png"/>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="300.0" onMouseClicked="#tradeClicked" onMouseEntered="#tradeEntered"
                 onMouseExited="#tradeExited" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/logoTrade.png"/>
      </ImageView>
   </HBox>
   <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#backClicked" prefHeight="150.0"
           prefWidth="230.0" text="←Back" textFill="WHITE">
      <font>
         <Font size="50.0"/>
      </font>
   </Button>
   <HBox fx:id="classicHBox" alignment="CENTER" layoutY="680.0" prefHeight="400.0" prefWidth="1920.0" spacing="225.0"
         style="-fx-border-color: YELLOW; -fx-border-width: 3;" visible="false">
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="400.0" prefWidth="640.0"
             text="The beloved classic! Play against 3 bots&#10;following the (J)uno classic rules!"
             textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Javanese Text" size="30.0"/>
         </font>
      </Label>
      <ImageView fitHeight="300.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/cards.png"/>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/classicImage.jpg"/>
      </ImageView>
   </HBox>
   <HBox fx:id="comboHBox" alignment="CENTER" layoutY="680.0" prefHeight="400.0" prefWidth="1920.0" spacing="100.0"
         style="-fx-border-color: YELLOW; -fx-border-width: 3;" visible="false">
      <ImageView fitHeight="300.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/reflexImage.jpg"/>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="400.0" prefWidth="700.0"
             text="Play smart! In this mode you can play cards as &#10;you want only if they match the same number!&#10;And also, if you have to draw, you will be drawing&#10;until you gain a playable card!&#10;"
             textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Javanese Text" size="30.0"/>
         </font>
      </Label>
      <ImageView fitHeight="300.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/cards.png"/>
      </ImageView>
   </HBox>
   <HBox fx:id="tradeHBox" alignment="CENTER" layoutY="680.0" prefHeight="400.0" prefWidth="1920.0" spacing="100.0"
         style="-fx-border-color: YELLOW; -fx-border-width: 3;" visible="false">
      <ImageView fitHeight="300.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/cards.png"/>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/tradeImage.jpg"/>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="400.0" prefWidth="700.0"
             text="Be strategic! In this mode 0s trade cards between &#10;all players, while 7s trade cards between 2 players! "
             textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Javanese Text" size="30.0"/>
         </font>
      </Label>
   </HBox>
   <Label alignment="CENTER" layoutX="460.0" layoutY="20.0" prefHeight="150.0" prefWidth="1000.0"
          text="Choose game mode :" textFill="WHITE">
      <font>
         <Font name="Javanese Text" size="50.0"/>
      </font>
   </Label>
</AnchorPane>
