<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juno.controller.GameplayController">
   <Circle fx:id="circle4" fill="WHITE" layoutX="1642.0" layoutY="613.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fx:id="circle3" fill="WHITE" layoutX="1321.0" layoutY="301.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fx:id="circle2" fill="WHITE" layoutX="270.0" layoutY="477.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fx:id="circle1" fill="WHITE" layoutX="585.0" layoutY="816.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   <HBox fx:id="userHand" alignment="TOP_CENTER" cacheShape="false" centerShape="false" layoutX="289.0" layoutY="805.0" maxHeight="285.0" maxWidth="1325.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="1325.0" scaleShape="false" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="289.0" AnchorPane.rightAnchor="306.0" />
   <HBox fx:id="botHand1" alignment="TOP_CENTER" cacheShape="false" centerShape="false" layoutX="-228.0" layoutY="397.0" maxHeight="285.0" maxWidth="735.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="735.0" rotate="90.0" scaleShape="false" AnchorPane.bottomAnchor="398.0" AnchorPane.leftAnchor="-228.0" AnchorPane.topAnchor="397.0" />
   <HBox fx:id="botHand2" alignment="TOP_CENTER" cacheShape="false" centerShape="false" layoutX="1406.0" layoutY="383.0" maxHeight="285.0" maxWidth="735.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="735.0" rotate="270.0" scaleShape="false" AnchorPane.bottomAnchor="412.0" AnchorPane.rightAnchor="-221.0" AnchorPane.topAnchor="383.0" />
   <HBox fx:id="botHand3" alignment="TOP_CENTER" cacheShape="false" centerShape="false" layoutX="584.0" layoutY="26.0" maxHeight="285.0" maxWidth="735.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="735.0" rotate="180.0" scaleShape="false" AnchorPane.leftAnchor="584.0" AnchorPane.rightAnchor="601.0" AnchorPane.topAnchor="26.0" />
   <HBox layoutX="764.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="393.0" spacing="100.0">
      <children>
         <ImageView fx:id="bottomDrawCard" fitHeight="264.0" fitWidth="189.0" pickOnBounds="true">
            <image>
               <Image url="@../images/backcard.jpg" />
            </image>
         </ImageView>
         <ImageView fx:id="cardDiscarded" fitHeight="264.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/b9.png" />
            </image>
         </ImageView>
      </children>
   </HBox>
   <ImageView fx:id="middleDrawCard" fitHeight="264.0" fitWidth="189.0" layoutX="772.0" layoutY="408.0" pickOnBounds="true">
      <image>
         <Image url="@../images/backcard.jpg" />
      </image>
   </ImageView>
   <ImageView fx:id="topDrawCard" fitHeight="264.0" fitWidth="189.0" layoutX="782.0" layoutY="407.0" pickOnBounds="true">
      <image>
         <Image url="@../images/backcard.jpg" />
      </image>
   </ImageView>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="545.0" layoutY="741.0" prefHeight="57.0" prefWidth="82.0" text="1">
      <font>
         <Font name="Anime Ace 2.0 BB" size="45.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="266.0" layoutY="439.0" prefHeight="57.0" prefWidth="82.0" text="2">
      <font>
         <Font name="Anime Ace 2.0 BB" size="45.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1282.0" layoutY="317.0" prefHeight="57.0" prefWidth="82.0" text="3">
      <font>
         <Font name="Anime Ace 2.0 BB" size="45.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1551.0" layoutY="590.0" prefHeight="57.0" prefWidth="82.0" text="4">
      <font>
         <Font name="Anime Ace 2.0 BB" size="45.0" />
      </font>
   </Label>
</AnchorPane>
