<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundLogin" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Style.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.juno.controller.LoginController">
   <VBox alignment="TOP_CENTER" layoutX="210.0" layoutY="140.0" prefHeight="800.0" prefWidth="1500.0">
      <Label alignment="TOP_CENTER" prefHeight="100.0" prefWidth="1300.0" text="Choose the account">
         <font>
            <Font size="40.0"/>
         </font>
      </Label>
      <HBox prefHeight="75.0" prefWidth="1500.0" styleClass="borderTLR">
         <VBox.margin>
            <Insets/>
         </VBox.margin>
         <Label alignment="CENTER" prefHeight="75.0" prefWidth="375.0" styleClass="borderRight" text="Nickname"
                textFill="RED">
            <font>
               <Font size="50.0"/>
            </font>
         </Label>
         <Label alignment="CENTER" prefHeight="75.0" prefWidth="375.0" styleClass="borderRight" text="Lvl"
                textFill="RED">
            <font>
               <Font size="50.0"/>
            </font>
         </Label>
         <Label alignment="CENTER" prefHeight="75.0" prefWidth="375.0" styleClass="borderRight" text="Total Exp"
                textFill="RED">
            <font>
               <Font size="50.0"/>
            </font>
         </Label>
         <Label alignment="CENTER" prefHeight="75.0" prefWidth="375.0" text="Total Matches" textFill="RED">
            <font>
               <Font size="50.0"/>
            </font>
         </Label>
      </HBox>
      <VBox id="loginVBox" fx:id="boxAccount" prefHeight="500.0" prefWidth="1500.0" styleClass="borderTLR">
         <VBox.margin>
            <Insets/>
         </VBox.margin>
      </VBox>
      <HBox prefHeight="50.0" prefWidth="200.0" styleClass="borderLRD">
         <VBox.margin>
            <Insets top="-20.0"/>
         </VBox.margin>
         <StackPane maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0"
                    styleClass="borderTL">
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#plusClicked" pickOnBounds="true"
                       preserveRatio="true">
               <Image url="@../images/plus.png"/>
            </ImageView>
         </StackPane>
         <StackPane maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0"
                    styleClass="borderTL">
            <children>
               <ToggleButton fx:id="minusToggle" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0"
                             mnemonicParsing="false" onAction="#minusClicked" prefHeight="50.0" prefWidth="50.0"
                             styleClass="backgroundTransparent">
                  <graphic>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/minus.png"/>
                     </ImageView>
                  </graphic>
               </ToggleButton>
            </children>
         </StackPane>
      </HBox>
      <Button fx:id="commitButton" mnemonicParsing="false" onAction="#commit" prefHeight="100.0" prefWidth="200.0"
              text="Commit">
         <font>
            <Font size="25.0"/>
         </font>
      </Button>
   </VBox>
</AnchorPane>
