<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backgroundLogin" onKeyPressed="#keyPressed" prefHeight="540.0" prefWidth="960.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juno.controller.LoginController">
     <Label alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="14.0" prefHeight="142.0" prefWidth="666.0" text="Sembra che sia la prima volta che accedi al gioco o che i tuoi salvataggi siano corrotti. &#10;Per favore scegli un username e una immagine profilo per iniziare (potrai cambiarli più avanti)." wrapText="true">
      <font>
         <Font name="Javanese Text" size="16.0" />
      </font>
   </Label>
    <VBox layoutX="263.0" layoutY="165.0" prefHeight="361.0" prefWidth="434.0">
        <Label text="Username">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="username" promptText="Username">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </TextField>
        <Label text="Foto profilo">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <VBox.margin>
                <Insets bottom="30.0" top="10.0" />
            </VBox.margin>
         <RadioButton fx:id="firstChoice" mnemonicParsing="false" onKeyPressed="#keyPressed" selected="true">
            <graphic>
                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/icon1.png" />
                    </ImageView>
            </graphic>
            <toggleGroup>
               <ToggleGroup fx:id="icons" />
            </toggleGroup>
         </RadioButton>
         <RadioButton fx:id="secondChoice" mnemonicParsing="false" onKeyPressed="#keyPressed" toggleGroup="$icons">
            <graphic>
                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/icon2.jpg" />
                    </ImageView>
            </graphic>
         </RadioButton>
         <RadioButton fx:id="thirdChoice" mnemonicParsing="false" onKeyPressed="#keyPressed" toggleGroup="$icons">
            <graphic>
                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/icon3.png" />
                    </ImageView>
            </graphic>
         </RadioButton>
        </HBox>
      <Label fx:id="alert" alignment="CENTER" prefHeight="18.0" prefWidth="400.0" text="Devi inserire un username!" textFill="RED" visible="false">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#saveClicked" text="Salva">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
