<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" onKeyPressed="#anchorKeyPressed" prefHeight="1080.0" prefWidth="1920.0" styleClass="backgroundYellow" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juno.controller.SettingsController">
    <Button id="backSettings" fx:id="backButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#backClicked" onMouseEntered="#buttonEntered" prefHeight="110.0" prefWidth="170.0" text="← Back">
        <font>
            <Font name="Arial" size="50.0" />
        </font>
    </Button>
    <VBox alignment="TOP_CENTER" layoutX="210.0" layoutY="140.0" prefHeight="900.0" prefWidth="1500.0">
        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="1500.0">
            <Label maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" text="Music Volume">
                <font>
                    <Font name="Javanese Text" size="60.0" />
                </font>
            </Label>
            <Slider fx:id="musicSlider" focusTraversable="false" maxHeight="200.0" maxWidth="600.0" minHeight="200.0" minWidth="600.0" onMouseReleased="#musicMouseReleased" prefHeight="200.0" prefWidth="600.0" stylesheets="@Style.css" />
        </HBox>
        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="1500.0">
            <Label maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" text="Effects Volume">
                <font>
                    <Font name="Javanese Text" size="60.0" />
                </font>
            </Label>
            <Slider fx:id="effectsSlider" maxHeight="200.0" maxWidth="600.0" onMouseReleased="#effectsMouseReleased" prefHeight="200.0" prefWidth="600.0" />
        </HBox>
        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="1500.0">
            <Button id="switchButton" mnemonicParsing="false" onAction="#switchClicked" onMouseEntered="#buttonEntered" prefHeight="100.0" prefWidth="300.0" text="Switch Account" textFill="RED">
                <font>
                    <Font name="Javanese Text" size="40.0" />
                </font>
            </Button>
        </HBox>
       <Button id="saveSettings" fx:id="saveButton" mnemonicParsing="false" onAction="#saveClicked" onMouseEntered="#buttonEntered" prefHeight="90.0" prefWidth="160.0" styleClass="whiteStyle" text="Save">
           <font>
               <Font size="50.0" />
           </font>
         <VBox.margin>
            <Insets top="100.0" />
         </VBox.margin>
       </Button>
    </VBox>
</AnchorPane>
