<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backgroundMenu" fx:id="menuAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juno.controller.StartMenuController">
    <GridPane layoutX="-1.0" prefHeight="540.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#playEntered" prefHeight="361.0" prefWidth="284.0" rotate="-12.5" style="-fx-background-color: transparent;" text="Play" textFill="#bf0000">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <graphic>
                <ImageView fitHeight="437.0" fitWidth="270.0" pickOnBounds="true" style="-fx-background-color: transparent;">
                    <Image url="@../images/rempty.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Impact" size="78.0" />
            </font>
            <GridPane.margin>
                <Insets left="165.0" top="57.0" />
            </GridPane.margin>
        </Button>
      <ImageView fx:id="redFrame" fitHeight="514.0" fitWidth="344.0" onMouseClicked="#playClicked" onMouseExited="#playExited" pickOnBounds="true" preserveRatio="true" rotate="-12.5" visible="false">
         <image>
            <Image url="@../images/rframe.png" />
         </image>
         <GridPane.margin>
            <Insets left="146.0" top="174.0" />
         </GridPane.margin>
      </ImageView>
        <Button fx:id="stats" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#statsEntered" prefHeight="361.0" prefWidth="284.0" rotate="17.1" style="-fx-background-color: transparent;" text="Stats" textFill="#5043ff" GridPane.rowIndex="2">
            <graphic>
                <ImageView fitHeight="437.0" fitWidth="270.0" pickOnBounds="true">
                    <Image url="@../images/bempty.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Impact" size="77.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="279.0" left="299.0" />
            </GridPane.margin>
        </Button>
      <ImageView fx:id="blueFrame" fitHeight="514.0" fitWidth="344.0" onMouseClicked="#statsClicked" onMouseExited="#statsExited" pickOnBounds="true" preserveRatio="true" rotate="17.1" visible="false" GridPane.rowIndex="2">
         <image>
            <Image url="@../images/bframe.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="152.0" left="248.0" />
         </GridPane.margin></ImageView>
        <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#exitEntered" prefHeight="361.0" prefWidth="284.0" rotate="-16.7" style="-fx-background-color: transparent;" text="Exit" textFill="#4aff56" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <graphic>
                <ImageView fitHeight="437.0" fitWidth="280.0" onMouseEntered="#exitEntered" pickOnBounds="true">
                    <Image url="@../images/gempty.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Impact" size="89.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="349.0" left="-12.0" />
            </GridPane.margin>
        </Button>
      <ImageView fx:id="greenFrame" fitHeight="514.0" fitWidth="344.0" onMouseClicked="#exitClicked" onMouseExited="#exitExited" pickOnBounds="true" preserveRatio="true" rotate="-16.7" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <image>
            <Image url="@../images/gframe.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="220.0" left="-21.0" />
         </GridPane.margin>
      </ImageView>
        <Button alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#settingsEntered" prefHeight="361.0" prefWidth="284.0" rotate="18.4" style="-fx-background-color: transparent;" text="Settings" textFill="#f2ff60" GridPane.columnIndex="2">
            <graphic>
                <ImageView fitHeight="437.0" fitWidth="270.0" pickOnBounds="true">
                    <Image url="@../images/yempty.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Impact" size="55.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="-24.0" left="75.0" />
            </GridPane.margin>
        </Button>
      <ImageView fx:id="yellowFrame" fitHeight="514.0" fitWidth="344.0" onMouseClicked="#settingsClicked" onMouseExited="#settingsExited" pickOnBounds="true" preserveRatio="true" rotate="18.4" visible="false" GridPane.columnIndex="2">
         <image>
            <Image url="@../images/yframe.png" />
         </image>
         <GridPane.margin>
            <Insets left="27.0" top="130.0" />
         </GridPane.margin></ImageView>
        <ImageView fitHeight="365.0" fitWidth="623.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Image url="@../images/logo.png" />
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </ImageView>
    </GridPane>
</AnchorPane>
