<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backgroundStats" fx:id="statsAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#save" prefHeight="540.0" prefWidth="960.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juno.controller.StatsController">
   <Circle fx:id="avatar" fill="WHITE" layoutX="194.0" layoutY="207.0" onMouseEntered="#avatarEntered" onMouseExited="#avatarExited" radius="150.0" stroke="transparent" strokeType="INSIDE" AnchorPane.bottomAnchor="183.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="616.0" AnchorPane.topAnchor="57.0" />
   <ImageView fitHeight="160.0" fitWidth="170.0" layoutX="36.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="756.8940887451172" AnchorPane.topAnchor="347.0">
      <Image url="@../images/levelStar.png" />
   </ImageView>
   <Label fx:id="level" alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="399.0" prefHeight="73.0" prefWidth="87.0" text="1" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="797.0" AnchorPane.topAnchor="399.0">
      <font>
         <Font name="System Bold Italic" size="51.0" />
      </font>
   </Label>
   <ProgressBar fx:id="progressBar" layoutX="166.0" layoutY="435.0" prefHeight="30.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="594.0" AnchorPane.topAnchor="435.0" />
   <Label contentDisplay="CENTER" layoutX="715.0" layoutY="71.0" prefHeight="98.0" prefWidth="156.0" text="STATS" AnchorPane.bottomAnchor="371.0" AnchorPane.leftAnchor="715.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="71.0">
      <font>
         <Font name="Anime Ace 2.0 BB" size="30.0" />
      </font>
   </Label>
   <TextField fx:id="username" alignment="CENTER_RIGHT" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="389.0" layoutY="66.0" onKeyPressed="#keyPressed" prefHeight="52.0" prefWidth="326.0" promptText="Username" scaleShape="false" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="66.0">
      <font>
         <Font name="Javanese Text" size="30.0" />
      </font>
   </TextField>
   <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="512.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="90.01063919067383" AnchorPane.leftAnchor="512.0" AnchorPane.rightAnchor="385.0" AnchorPane.topAnchor="389.0">
      <Image url="@../images/cards.png" />
   </ImageView>
   <ImageView fitHeight="63.0" fitWidth="52.0" layoutX="518.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="273.0" AnchorPane.leftAnchor="518.0" AnchorPane.rightAnchor="390.2854347229004" AnchorPane.topAnchor="204.0">
      <Image url="@../images/victories.png" />
   </ImageView>
   <ImageView fitHeight="63.0" fitWidth="118.0" layoutX="512.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="512.0" AnchorPane.rightAnchor="385.0" AnchorPane.topAnchor="295.0">
      <Image url="@../images/defeats.png" />
   </ImageView>
   <Label fx:id="victories" alignment="CENTER" contentDisplay="CENTER" layoutX="518.0" layoutY="211.0" prefHeight="39.0" prefWidth="218.0" text="0" AnchorPane.bottomAnchor="284.0" AnchorPane.leftAnchor="518.0" AnchorPane.rightAnchor="224.0" AnchorPane.topAnchor="211.0">
      <font>
         <Font name="System Bold Italic" size="30.0" />
      </font>
   </Label>
   <Label layoutX="743.0" layoutY="184.0" prefHeight="98.0" prefWidth="181.0" text="VICTORIES" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="743.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="184.0">
      <font>
         <Font name="Anime Ace 2.0 BB" size="27.0" />
      </font>
   </Label>
   <Label layoutX="743.0" layoutY="274.0" prefHeight="98.0" prefWidth="181.0" text="DEFEATS" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="743.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="274.0">
      <font>
         <Font name="Anime Ace 2.0 BB" size="30.0" />
      </font>
   </Label>
   <Label layoutX="743.0" layoutY="380.0" prefHeight="98.0" prefWidth="181.0" text="MATCHES" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="743.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="380.0">
      <font>
         <Font name="Anime Ace 2.0 BB" size="30.0" />
      </font>
   </Label>
   <Button fx:id="change" layoutX="103.0" layoutY="162.0" mnemonicParsing="false" onAction="#changeClicked" onMouseEntered="#avatarEntered" prefHeight="73.0" prefWidth="181.0" style="-fx-background-color: transparent; -fx-border-color: BLACK; -fx-border-radius: 90;" text="Change Avatar" textFill="BLACK" visible="false">
      <font>
         <Font name="Javanese Text" size="18.0" />
      </font>
   </Button>
   <Button fx:id="back" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" onAction="#backClicked" onMouseEntered="#backEntered" onMouseExited="#backExited" prefHeight="66.0" prefWidth="124.0" style="-fx-background-color: transparent;" text="←" textFill="WHITE">
      <font>
         <Font name="Anime Ace 2.0 BB" size="41.0" />
      </font></Button>
   <Label fx:id="defeats" alignment="CENTER" contentDisplay="CENTER" layoutX="518.0" layoutY="303.0" prefHeight="39.0" prefWidth="218.0" text="0" AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="518.0" AnchorPane.rightAnchor="224.0" AnchorPane.topAnchor="303.0">
      <font>
         <Font name="System Bold Italic" size="30.0" />
      </font>
   </Label>
   <Label fx:id="matches" alignment="CENTER" contentDisplay="CENTER" layoutX="518.0" layoutY="404.0" prefHeight="39.0" prefWidth="218.0" text="0" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="518.0" AnchorPane.rightAnchor="224.0" AnchorPane.topAnchor="404.0">
      <font>
         <Font name="System Bold Italic" size="30.0" />
      </font>
   </Label>
   <Pane fx:id="avatarBox" layoutX="356.0" layoutY="49.0" prefHeight="366.0" prefWidth="140.0" visible="false">
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
         <RadioButton fx:id="option1" mnemonicParsing="false" onAction="#option1Clicked">
            <graphic>
               <ImageView fitHeight="115.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/icon1.jpg" />
               </ImageView>
            </graphic>
            <toggleGroup>
               <ToggleGroup fx:id="icons" />
            </toggleGroup>
         </RadioButton>
         <RadioButton fx:id="option2" mnemonicParsing="false" onAction="#option2Clicked" toggleGroup="$icons">
            <graphic>
               <ImageView fitHeight="115.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/icon2.jpg" />
               </ImageView>
            </graphic>
         </RadioButton>
         <RadioButton fx:id="option3" mnemonicParsing="false" onAction="#option3Clicked" toggleGroup="$icons">
            <graphic>
               <ImageView fitHeight="115.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/icon3.jpg" />
               </ImageView>
            </graphic>
         </RadioButton>
         <Button fx:id="open" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#openClicked" onMouseEntered="#openEntered" onMouseExited="#openExited" style="-fx-background-color: transparent;" text="Open..." textFill="#790404">
            <font>
               <Font name="Javanese Text" size="17.0" />
            </font>
         </Button>
      </VBox>
   </Pane>
</AnchorPane>
