<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backgroundStats" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#saveUsername" prefHeight="540.0" prefWidth="960.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juno.controller.StatsMenuController">
   <Circle fx:id="avatar" fill="WHITE" layoutX="194.0" layoutY="199.0" onMouseEntered="#avatarEntered" onMouseExited="#avatarExited" radius="150.0" stroke="transparent" strokeType="INSIDE" />
   <ImageView fitHeight="160.0" fitWidth="170.0" layoutX="36.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/levelStar.png" />
   </ImageView>
   <Label fx:id="level" alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="391.0" prefHeight="73.0" prefWidth="87.0" text="1">
      <font>
         <Font name="System Bold Italic" size="51.0" />
      </font>
   </Label>
   <ProgressBar fx:id="progressBar" layoutX="166.0" layoutY="427.0" prefHeight="30.0" prefWidth="200.0" progress="0.0" />
   <Label alignment="TOP_LEFT" layoutX="715.0" layoutY="71.0" prefHeight="98.0" prefWidth="156.0" text="STATS">
      <font>
         <Font name="Javanese Text" size="30.0" />
      </font>
   </Label>
   <TextField fx:id="username" alignment="CENTER_RIGHT" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="389.0" layoutY="58.0" onKeyPressed="#keyPressed" prefHeight="52.0" prefWidth="326.0" promptText="Username" scaleShape="false" style="-fx-background-color: transparent;">
      <font>
         <Font name="Javanese Text" size="30.0" />
      </font>
   </TextField>
   <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="434.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/cards.png" />
   </ImageView>
   <ImageView fitHeight="63.0" fitWidth="52.0" layoutX="434.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/victories.png" />
   </ImageView>
   <ImageView fitHeight="63.0" fitWidth="118.0" layoutX="428.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/defeats.png" />
   </ImageView>
   <Label fx:id="victories" alignment="CENTER" contentDisplay="CENTER" layoutX="518.0" layoutY="211.0" prefHeight="39.0" prefWidth="218.0" text="0">
      <font>
         <Font name="System Bold Italic" size="30.0" />
      </font>
   </Label>
   <Label alignment="TOP_LEFT" layoutX="743.0" layoutY="189.0" prefHeight="98.0" prefWidth="181.0" text="VICTORIES">
      <font>
         <Font name="Javanese Text" size="30.0" />
      </font>
   </Label>
   <Label alignment="TOP_LEFT" layoutX="743.0" layoutY="287.0" prefHeight="98.0" prefWidth="181.0" text="DEFEATS">
      <font>
         <Font name="Javanese Text" size="30.0" />
      </font>
   </Label>
   <Label alignment="TOP_LEFT" layoutX="743.0" layoutY="385.0" prefHeight="98.0" prefWidth="181.0" text="MATCHES">
      <font>
         <Font name="Javanese Text" size="30.0" />
      </font>
   </Label>
   <Button fx:id="change" layoutX="103.0" layoutY="162.0" mnemonicParsing="false" onAction="#changeClicked" onMouseEntered="#avatarEntered" prefHeight="73.0" prefWidth="181.0" style="-fx-background-color: transparent; -fx-border-color: BLACK; -fx-border-radius: 90;" text="Change Avatar" textFill="BLACK" visible="false">
      <font>
         <Font name="Javanese Text" size="18.0" />
      </font>
   </Button>
   <Button fx:id="back" layoutX="809.0" layoutY="455.0" mnemonicParsing="false" onAction="#backClicked" onMouseEntered="#backEntered" onMouseExited="#backExited" prefHeight="76.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-border-radius: 90;" text="Back" textFill="#0d0404">
      <font>
         <Font name="Javanese Text" size="22.0" />
      </font>
   </Button>
   <Label fx:id="defeats" alignment="CENTER" contentDisplay="CENTER" layoutX="518.0" layoutY="303.0" prefHeight="39.0" prefWidth="218.0" text="0">
      <font>
         <Font name="System Bold Italic" size="30.0" />
      </font>
   </Label>
   <Label fx:id="matches" alignment="CENTER" contentDisplay="CENTER" layoutX="518.0" layoutY="404.0" prefHeight="39.0" prefWidth="218.0" text="0">
      <font>
         <Font name="System Bold Italic" size="30.0" />
      </font>
   </Label>
</AnchorPane>
