<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backgroundStats" fx:id="anchor" onKeyPressed="#anchorKeyPressed" prefHeight="1080.0" prefWidth="1920.0"
            stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.juno.controller.StatsController">
   <Circle fx:id="circle" fill="TRANSPARENT" layoutX="400.0" layoutY="400.0" onMouseEntered="#changeAvatarEntered"
           radius="250.0" stroke="BLACK" strokeType="INSIDE"/>
   <ProgressBar fx:id="levelProgressBar" layoutX="240.0" layoutY="740.0" prefHeight="70.0"
                prefWidth="400.0" progress="0.0"/>
   <ImageView fitHeight="238.0" fitWidth="215.0" layoutX="100.0" layoutY="650.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../images/levelStar.png"/>
   </ImageView>
   <HBox layoutX="800.0" layoutY="100.0" prefHeight="250.0" prefWidth="1000.0">
      <TextField fx:id="nameTextfield" alignment="CENTER_RIGHT" focusTraversable="false" prefHeight="250.0"
                 prefWidth="750.0" style="-fx-background-color: transparent;">
         <font>
            <Font name="Javanese Text" size="70.0"/>
         </font>
         <padding>
            <Insets right="-1.0"/>
         </padding>
      </TextField>
      <Label prefHeight="250.0" prefWidth="250.0" text="'s Stats">
         <font>
            <Font name="Javanese Text" size="70.0"/>
         </font>
      </Label>
   </HBox>
   <GridPane layoutX="800.0" layoutY="400.0" prefHeight="500.0" prefWidth="1000.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="800.0" prefWidth="800.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints fillHeight="false" maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true">
         <Image url="@../images/victories.png" />
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" GridPane.rowIndex="1">
         <Image url="@../images/defeats.png" />
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" GridPane.rowIndex="2">
         <Image url="@../images/cards.png" />
      </ImageView>
      <HBox prefHeight="200.0" prefWidth="800.0" GridPane.columnIndex="1">
         <Label maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" text="Victories : ">
            <font>
               <Font name="Javanese Text" size="70.0" />
            </font>
         </Label>
         <Label fx:id="victoriesCountLabel" alignment="CENTER_RIGHT" maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0">
            <font>
               <Font name="Javanese Text" size="70.0" />
            </font>
         </Label>
      </HBox>
      <HBox prefHeight="200.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <Label prefHeight="200.0" prefWidth="400.0" text="Defeats :">
            <font>
               <Font name="Javanese Text" size="70.0" />
            </font>
         </Label>
         <Label fx:id="defeatsCountLabel" alignment="CENTER_RIGHT" maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0">
            <font>
               <Font name="Javanese Text" size="70.0" />
            </font>
         </Label>
      </HBox>
      <HBox prefHeight="200.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <Label prefHeight="200.0" prefWidth="600.0" text="Matches Played : ">
            <font>
               <Font name="Javanese Text" size="70.0" />
            </font>
         </Label>
         <Label fx:id="matchesCountLabel" alignment="CENTER_RIGHT" maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0">
            <font>
               <Font name="Javanese Text" size="70.0"/>
            </font>
         </Label>
      </HBox>
   </GridPane>
   <Label fx:id="levelLabel" alignment="CENTER" layoutX="100.0" layoutY="640.0" prefHeight="238.0" prefWidth="215.0">
      <font>
         <Font name="Javanese Text" size="70.0"/>
      </font>
   </Label>
   <Button fx:id="backButton" focusTraversable="false" layoutX="20.0" layoutY="20.0" mnemonicParsing="false"
           onAction="#backClicked" prefHeight="150.0" prefWidth="230.0" style="-fx-background-color: transparent;"
           text="← Back">
      <font>
         <Font size="50.0"/>
      </font>
   </Button>
   <VBox fx:id="avatarBox" layoutX="650.0" layoutY="100.0" prefHeight="700.0" prefWidth="250.0"
         style="-fx-background-color: WHITE; -fx-border-color: BLACK; -fx-border-width: 5;" visible="false">
      <RadioButton maxHeight="200.0" maxWidth="200.0" mnemonicParsing="false" onAction="#avatar1Clicked"
                   prefHeight="200.0" prefWidth="200.0">
         <graphic>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/icon1.png"/>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="avatar" />
         </toggleGroup>
      </RadioButton>
      <RadioButton maxHeight="200.0" maxWidth="200.0" mnemonicParsing="false" onAction="#avatar2Clicked" prefHeight="200.0" prefWidth="200.0" toggleGroup="$avatar">
         <graphic>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/icon2.png" />
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton maxHeight="200.0" maxWidth="200.0" mnemonicParsing="false" onAction="#avatar3Clicked" prefHeight="200.0" prefWidth="200.0" toggleGroup="$avatar">
         <graphic>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/icon3.png" />
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Button fx:id="openButton" mnemonicParsing="false" onAction="#openClicked" onMouseEntered="#openEntered" onMouseExited="#openExited" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: Transparent;" text="Open...">
         <font>
            <Font name="Javanese Text" size="25.0" />
         </font>
      </Button>
   </VBox>
   <Circle fx:id="circleOpaque" fill="#00000066" layoutX="400.0" layoutY="400.0" onMouseExited="#changeAvatarExited" radius="250.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
   <Button fx:id="changeAvatarButton" focusTraversable="false" layoutX="200.0" layoutY="350.0" mnemonicParsing="false" onAction="#changeAvatarClicked" onMouseEntered="#changeAvatarEntered" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: WHITE; -fx-border-radius: 100;" text="Change avatar" textFill="WHITE" visible="false">
      <font>
         <Font size="40.0" />
      </font>
   </Button>
</AnchorPane>
