<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="org.juno.controller.startMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <Pane layoutX="15.0" layoutY="14.0" prefHeight="40.0" prefWidth="564.0">
        <Label alignment="CENTER" layoutX="13.0" layoutY="12.0" prefHeight="17.0" prefWidth="538.0" text="WELCOME TO JUNO!" textAlignment="CENTER">
            <font>
                <Font name="Franklin Gothic Medium" size="25.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.8600000143051147" green="0.11548571288585663" blue="0.0860000029206276" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.8310794234275818" green="0.9210526347160339" blue="0.021320663392543793" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Label>
    </Pane>
    <VBox alignment="TOP_CENTER" layoutX="62.0" layoutY="54.0" prefHeight="317.0" prefWidth="100.0" spacing="30.0">
        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" text="Play">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Button>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" text="Stats">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Button>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" text="Settings">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Button>
        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#mouseClicked" text="Exit">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Button>
        <padding>
            <Insets top="50.0" />
        </padding>
    </VBox>
</Pane>
